{
  "name": "tarkov-battlepass-tracker",
  "version": "1.0.0",
  "description": "Escape from Tarkov Battlepass document tracker (Kord Breach season)",
  "main": "main.js",
  "private": true,
  "license": "MIT",
  "author": "Zenderxis",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenderxis/tarkov-battlepass-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/zenderxis/tarkov-battlepass-tracker/issues"
  },
  "homepage": "https://github.com/zenderxis/tarkov-battlepass-tracker#readme",
  "scripts": {
    "start": "electron .",
    "generate-template": "node scripts/generate-template.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.zenderxis.tarkovbattlepasstracker",
    "productName": "Tarkov Battlepass Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!CLAUDE.md",
      "!scripts/**",
      "!dist/**",
      "!launch.vbs",
      "!start.bat",
      "!*.lnk",
      "!*.bak",
      "!data-source/battlepass.xlsx"
    ],
    "win": {
      "target": "nsis",
      "icon": "data-source/app_resources/black_div.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tarkov Battlepass Tracker"
    },
    "publish": {
      "provider": "github",
      "owner": "zenderxis",
      "repo": "tarkov-battlepass-tracker",
      "releaseType": "release"
    }
  }
}
